---

#######################################
### ORGANIZATION VARS
#######################################

### FOREMAN

# foreman_organization_foreman: "{{ foreman_organization }}"

# foreman_organization_foreman_el7: "{{ foreman_organization_foreman }}"
# foreman_organization_foreman_el8: "{{ foreman_organization_foreman }}"
# foreman_organization_foreman_el9: "{{ foreman_organization_foreman }}"
