---

#######################################
### ENABLE VARS
#######################################

### FOREMAN

# foreman_enable_foreman: false

# foreman_enable_foreman_el7: "{{ foreman_enable_foreman | bool }}"
# foreman_enable_foreman_el8: "{{ foreman_enable_foreman | bool }}"
# foreman_enable_foreman_el9: "{{ foreman_enable_foreman | bool }}"
